{
    type: ItemTurret
    name: "Acid Gunner"
    description: "Damage from the projectile itself starts at 200, and halves every time it splits. Splits twice."
    details: "Do you like splash damage? Well the you'll LOVE the Acid Gun v1!"
    health: 3000
    size: 3
    recoilAmount: 2
    reloadTime: 20
    range: 200
    ammoUseEffect: casing3
    targetAir: false
    inaccuracy: 3.0
    shots: 1
    rotateSpeed: 2.0
    ammoTypes: {
        plastanium: {
	        speed: 3.0
			lifetime: 66.6666667
			damage: 200
			splashDamageRadius: 10
            splashDamage: 40
			fragBullets: 5
		    fragBullet: {
	            damage: 100
	            speed: 1.0
	            lifetime: 30
				type: ArtilleryBulletType
				fragBullets: 2
				splashDamageRadius: 10
	            splashDamage: 40
			    fragBullet: {
		            damage: 50
		            speed: 1.0
		            lifetime: 15
					splashDamageRadius: 5
		            splashDamage: 40
					type: ArtilleryBulletType
				}
	        }
			type: ArtilleryBulletType
			reloadMultiplier: 1.0
			width: 10
			height: 10
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			frontColor: 62A222
			backColor: 468B00
		}
    }
    coolantMultiplier: 0.7
    requirements: [
       bronze/1300
       titanit/2
	   plastanium/60
       silicon/70
    ]
    category: turret
    research: boom-duo
}
