type: UnitFactory
localizedName: Dart Hut or NPC House
description: Makes Dart Monkeys, Terrarians, and Town NPC's.
health: 500
size: 3
itemCapacity: 30

requirements: [
    copper/100
    lead/250
    silicon/200
    metaglass/140
]

plans: [
    {
        unit: dart
        requirements: [
            bronze/210
        ]
        time: 120
    }
    {
        unit: tridart
        requirements: [
            bronze/495
        ]
        time: 600
    }
    {
        unit: sworder
        requirements: [
            bronze/800
        ]
        time: 60
    }
    {
        unit: engineer
        requirements: [
            bronze/800
        ]
        time: 600
    }
    {
        unit: terrarian_wood 
        requirements: [
            bronze/400
            wood/50
        ]
        time: 60
    }
    {
        unit: terrarian_copper
        requirements: [
            bronze/400
            copper/50
        ]
        time: 120
    }
    {
        unit: terrarian_lead 
        requirements: [
            bronze/800
            lead/65
            cryocrystal/1
        ]
        time: 240
    }
    {
        unit: terrarian_silver
        requirements: [
            bronze/800
            silver/65
            cryocrystal/1
        ]
        time: 240
    }
]

category: units

consumes: {
    power: 0
}

research: command-center
