type: Reconstructor
localizedName: Multiplicative Hangar
health: 500
size: 5
itemCapacity: 30
liquidCapacity: 50
constructTime: 300

requirements: [
    lead/1300
    silicon/900
    titanium/600
    cryocrystal/2500
    graphite/500
]

upgrades: [
    [bfb, zomg],
    [ceram, ddt]
]

consumes: {
    items: {
        items: [
            {
                item: cryocrystal
                amount: 18000
            }          
        ]
    }
    liquid: {
        liquid: water
        amount: 0.5
    }
    power: 6.5
}
category: units
research: moab-hangar