{
  type: PowerTurret
  name: "Laser Monkey"
  description: "Fires lasers that last for 10 seconds."
  health: 200
  size: 3
  recoilAmount: 0
  reloadTime: 180
  range: 200
  chargeMaxDelay: 30
  shootType: {
    type: LaserBulletType
    damage: 750
    hitEffect: hitLancer
    despawnEffect: none
    hitSize: 14
    lifetime: 600
    drawSize: 500
    collidesAir: false
  }
  targetAir: false
  powerUse: 5.0
  inaccuracy: 0.0
  rotateSpeed: 2
  chargeEffects: 50.0
  requirements: [
   bronze/750
   metaglass/60
   graphite/60
   plastanium/20
   cryocrystal/10
  ]
  coolantMultiplier: 0.7
  category: turret
  research: large-bronze-turret
}