{
    type: ItemTurret
    localizedName: Blade Storm
    description: Fires homing blades. 
    details: sry i cant maek blaeds
	health: 4600
	size: 6
	recoilAmount: 0
	reloadTime: 60
	range: 5000
	spread: 15
	inaccuracy: 0
	shots: 24
	shootEffect: none
	shootCone: 360
	rotateSpeed: 5.0
	ammoTypes: {
		surge-alloy: {
			speed: 3
			damage: 200
            pierce: 3
			lifetime: 1000
			reloadMultiplier: 1.0
			width: 9
			height: 9
            homingpower: 100
            homingrange: 1600
			shootEffect: none
			smokeEffect: none
			ammoMultiplier: 2
			backColor: B19416
			frontColor: FFD10B
			splashDamageRadius: 50
			splashDamage: 600
		}
	}
	coolantMultiplier: 0.9
	requirements: [
		bronze/1900
		plastanium/125
		silicon/50
		surge-alloy/550
	]
	category: turret
	research: spectre
}