{
    type: ItemTurret
    name: "Gwendolin the Pyromaniac"
    description: "Gwendolin believes that there isn't a bloon problem that can't not be solved by fire. LOTS OF FIRE."
    details: "[red] YES IT'S A SHE, YOU'RE WELCOME."
    health: 800
    size: 2
    recoilAmount: 1
    reloadTime: 4
    range: 100
    ammoUseEffect: casing1
    inaccuracy: 10
    rotateSpeed: 10.0
    ammoTypes: {
        pure-sun: {
            speed: 1.0
            damage: 500
            lifetime: 100
            reloadMultiplier: 1.0
            width: 7
            height: 9
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            status: burning
            ammoMultiplier: 2
            backColor: AF8A69
            frontColor: ffdab9
        }
        pyratite: {
            speed: 2.0
            damage: 100
            lifetime: 100
            reloadMultiplier: 1.5
            width: 7
            height: 9
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
            status: burning
            ammoMultiplier: 2
            backColor: FFBE00
            frontColor: FFBE00
        }
    }
    coolantMultiplier: 0.7
    requirements: [
       bronze/600
       copper/30
	   lead/25
    ]
    category: turret
    research: bronze-turret
}