{
    name: "Tack Storm"
    description: "Shoots [red]TOO MANY TACKS."
	health: 4600
	recoilAmount: 0
	size: 6
	reloadTime: 20
	range: 300
	spread: 60
	inaccuracy: 0
	shots: 20
	shootEffect: none
	shootSound: shoot1
	shootCone: 360
	ammoTypes: {
		titanium: {
			speed: 1.0
			damage: 30
			lifetime: 300
			reloadMultiplier: 1.0
			width: 9
			height: 9
			shootEffect: none
			smokeEffect: none
			ammoMultiplier: 1
			backColor: BFE8F4
			frontColor: 99CAD8
			fragBullets: 2
			fragBullet: {
				speed: 0.5
				damage: 60
				lifetime: 30
				width: 4
				height: 4
				
				backColor: BFE8F4
				frontColor: 99CAD8
			}
		}
		plastanium: {
			speed: 1.0
			damage: 60
			lifetime: 200
			reloadMultiplier: 1.0
			width: 9
			height: 9
			shootEffect: none
			smokeEffect: none
			ammoMultiplier: 2
			backColor: 92D554
			frontColor: 9BED4F
			fragBullets: 4
			fragBullet: {
				speed: 1.0
				damage: 90
				lifetime: 30
				width: 4
				height: 4
				
				backColor: 92D554
				frontColor: 9BED4F
			}
		}
	}
	coolantMultiplier: 0.9
	requirements: [
		titanit/2
		bronze/5500
		plastanium/125
		silicon/50
	]
	category: turret
	research: segment
}