{
  name: "EMP Turret"
	description: "Zaps enemies, functionally killing them."
	type: ItemTurret
	size: 3
	health: 1500
	recoilAmount: 10
	reloadTime: 35
	range: 280
	ammoUseEffect: casing1
	inaccuracy: 0.0
	shots: 1
	rotateSpeed: 9.0
	ammoTypes: {
		surge-alloy: {
			speed: 50.0
			damage: 12
			lifetime: 5
			reloadMultiplier: 0.5
			width: 3
			height: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			backColor: 2A5C60
			frontColor: 276468
			status: {
			 name: "shoc"
			 speedMultiplier: 0.000000001
			 damageMultiplier: 0.000000001
			 healthMultiplier: 0.9
			 effect: mine
			}
			statusDuration: 9999.0
		}
		plastanium: {
			speed: 50.0
			damage: 17
			lifetime: 5
			reloadMultiplier: 0.5
			width: 3
			height: 9
			shootEffect: shootSmall
	 smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			backColor: 80FF00
			frontColor: 80FF00
			status: {
			 name: "supershoc"
			 speedMultiplier: 0.000000001
			 damageMultiplier: 0.0000000001
			 healthMultiplier: 0.9
			 effect: mine
			}
			statusDuration: 9999.0
		}
	}
	coolantMultiplier: 0.9
	requirements: [
		bronze/2450
		titanit/1
		lead/40
		plastanium/60
	]
	category: turret
	research: laser-turret
}