{
	name: Sniper
	description: has infinite range.
	type: ItemTurret
	size: 3
	health: 450
	recoilAmount: 1
	reloadTime: 50
	range: 5000
	ammoUseEffect: casing1
	shootSound: shotgun
	inaccuracy: 0.0
	shots: 1
	rotateSpeed: 0.7
	ammoTypes: {
		graphite: {
			speed: 50.0
			lifetime: 100
			damage: 95
			reloadMultiplier: 0.5
			width: 3
			height: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			backColor: AF8A69
			frontColor: ffdab9
		}
		plastanium: {
			speed: 50.0
			lifetime: 10
			damage: 150
			reloadMultiplier: 0.5
			width: 3
			height: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			
			ammoMultiplier: 1
			backColor: 2A5C60
			frontColor: 276468
		}
	}
	coolantMultiplier: 0.7
	requirements: [
		bronze/3500
		lead/35
		plastanium/40
	]
	category: turret
	research: large-bronze-turret
}