item.turretsmod-bronze.name=[yellow]Money
item.turretsmod-bronze.description=used to buy the towers in this mod.

item.turretsmod-cryocrystal.name=[green]Bloontonium
item.turretsmod-cryocrystal.description=Used to inflate bloons.

item.turretsmod-titanit.name=[green]Monkey Money
item.turretsmod-titanit.description=Used to buy the better towers.

block.turretsmod-factory-of-bronze.name=Coin Smelter
block.turretsmod-factory-of-bronze.description=Produces [yellow]Coins.

block.turretsmod-factory-of-titanit.name=Biil print (the science print)
block.turretsmod-factory-of-titanit.description=Produces [green]Monkey Money.

block.turretsmod-factory-of-cryocrystals.name=Bloontonium Generator
block.turretsmod-factory-of-cryocrystals.description=Makes Bloontonium.


Air defense
block.turretsmod-air-defense.name=Air defense
block.turretsmod-air-defense.description=Air defense. Turret with long range and accuracy.

block.turretsmod-calm.name=Calm
block.turretsmod-calm.description=Air defense, circular attack, rocket launcher. Effective against the crowd through a circular attack.

block.turretsmod-volley.name=Volley
block.turretsmod-volley.description=Air defense, rocket launcher. Shoots with fan of rockets.

block.turretsmod-storm.name=Storm
block.turretsmod-storm.description=Air defense. Turret fires a fan of projectiles that are hard difficult to dodge.


Ground defense
Mortars
block.turretsmod-mortar.name=Mortar
block.turretsmod-mortar.description=Ground defense, mortar. Big damage by area.

block.turretsmod-acid.name=Acid Sprayer
block.turretsmod-acid.description=Shoots cluster shots, frags reduce their damage by half. [red]CANNOT ATTACK AIR UNITS.

block.turretsmod-volcano.name=Volcano
block.turretsmod-volcano.description=Ground defense, mortar. Launches several projectiles that break into small pieces.

Sprayers
block.turretsmod-flamethrower.name=Flamethrower
block.turretsmod-flamethrower.description=Ground defense, sprayer. Pours fire on the enemy. A very powerful tower, but with a short range.

Machine gun
block.turretsmod-machine-gun.name=Super Monkey
block.turretsmod-machine-gun.description=Shoots darts lead-meltingly fast.

block.turretsmod-laser-machine-gun.name=[red]Laser [blue]Super Monkey
block.turretsmod-laser-machine-gun.description=Shoots lasers with more DPS than darts.

Circular attack
block.turretsmod-rose-hip-alpha.name=Tack Shooter
block.turretsmod-rose-hip-alpha.description=Shoots many tacks in random directions. 

block.turretsmod-rose-hip-beta.name=Tack Sprayer
block.turretsmod-rose-hip-beta.description=Shoots more tacks than the normal tack shooter.

Laser
block.turretsmod-project-omega.name=???
block.turretsmod-project-omega.description=???

Turrets
block.turretsmod-cudo.name=Cudo
block.turretsmod-cudo.description=Ground defense. Turret with large inaccuracy and repulsion.

block.turretsmod-laser-turret.name=Laser turret
block.turretsmod-laser-turret.description=Ground defense.


Defense
Circular attack
block.turretsmod-bastion.name=Ring of Fire
block.turretsmod-bastion.description=Extremely tough, ammo-efficient strong turret with an "AC stronger than a giant adamantine ball".


Debuffs
block.turretsmod-shocking.name=Shocking
block.turretsmod-shocking.description=Defense, debuff. On a hit, the target stops and cannot move.

block.turretsmod-turret-of-rage.name=Turret of rage
block.turretsmod-turret-of-rage.description=Defense, debuff. When hit, the target becomes stronger.


Snipers
block.turretsmod-armor-piercing-sniper.name=AP Sniper
block.turretsmod-armor-piercing-sniper.description=Pierces enemy armor, which weakens them.

block.turretsmod-star-sniper.name=Star sniper
block.turretsmod-star-sniper.description=Defense, sniper. A very powerful but slow turret.

block.turretsmod-sniper.name=Sniper Monkey
block.turretsmod-sniper.description=High damage, long range attacker.


Hurricane
block.turretsmod-hurricane.name=Hurricane
block.turretsmod-hurricane.description=Defense, Hurricane.

block.turretsmod-star.name=Star
block.turretsmod-star.description=Defense, Hurricane. An extremely high damage turret capable of giving you control over territory.


Veil
block.turretsmod-veil.name=Veil
block.turretsmod-veil.description=Defense, veil. The turret shoots projectiles around itself, which are then suspended in the air.


Rocket launcher
block.turretsmod-fireworks.name=Fireworks
block.turretsmod-fireworks.description=Defense, rocket launcher. Long-range missile turret.

block.turretsmod-dragon.name=Dragon
block.turretsmod-dragon.description=Defense, rocket launcher.


Lightning
block.turretsmod-tesla-turret.name=Turret of tesla
block.turretsmod-tesla-turret.description=Defense, Lightning. shots with lots of lightning


Laser
block.turretsmod-hell-turret.name=Hell turret
block.turretsmod-hell-turret.description=Defense, laser. Shoots a continuous laser.


Liquid turrets
block.turretsmod-stream.name=Stream
block.turretsmod-stream.description=Defense. The turret emits a stream of liquid, but consumes a lot of liquid.

block.turretsmod-sprayer.name=Sprayer
block.turretsmod-sprayer.description=Sprays liquids at enemies.


Turrets
block.turretsmod-bronze-turret.name=Dart Monkey
block.turretsmod-bronze-turret.description=Throws a single dart.

block.turretsmod-large-bronze-turret.name=Darter Monkey
block.turretsmod-large-bronze-turret.description=Shoots better darts.

block.turretsmod-multi-turret.name=Multi turret
block.turretsmod-multi-turret.description=Defense. A turret that shoots most the game items.

block.turretsmod-tramp-pilot.name=Tramp pilot
block.turretsmod-tramp-pilot.description=Defense. Turret with extremal high inccucuracy.

block.invincible-cheat-mod-v6-invincible-wall-small.name = Small Ultimate Wall
block.invincible-cheat-mod-v6-invincible-wall-medium.name = Ultimate Wall
block.invincible-cheat-mod-v6-invincible-wall-large.name = Huge Ultimate Wall