type: flying
localizedName: Monkey Ace
description: Fires 8 darts at once.
flying: true
speed: 2
hitSize: 9
health: 1000
armor: 0
range: 75

weapons: [
	{
		name: spread-shotgun
		reload: 45
		x: 4
		y: 2
		top: false
		ejectEffect: casing1
		shootSound: throw
		shots: 8
		inaccuracy: 360
		bullet: {
			type: BasicBulletType
			damage: 50
			speed: 2.5
			width: 7
			height: 9
			lifetime: 30000
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
]

research: dart