type: naval
localizedName: Nontower Monkey Pirate
description: dart cannon dart cannon
flying: false
speed: 0.5
hitSize: 18
health: 220
armor: 0
range: 75

weapons: [
	{
		name: spread-shotgun
		reload: 60
		x: 4
		y: 2
		top: false
		ejectEffect: casing1
		shootSound: throw
		shots: 1
		inaccuracy: 0
		bullet: {
			type: BasicBulletType
			damage: 100
			speed: 2.5
			width: 7
			height: 9
			lifetime: 120
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
]

research: dagger