type: flying
name: Calamitas
description: CAUSES CALAMITY.
details: first thingy from calamity mod added to btddustry x terradustry.
speed: 2
fallSpeed: 0.1
accel: 0.07
drag: 0.10
engineOffset: 99999999999
engineSize: 0.0000000000001
flying: true
mineTier: 5
mineSpeed: 1000
buildSpeed: 5
rotateSpeed: 99
commandLimit: 150
itemCapacity: 5000000
hitSize: 80
faceTarget: true
range: 220
health: 100000
armor: 50
weapons: [
{"name": "bullet-hell-weapon",
  "x": 0,
  "y": 3,
  "mirror": false,
  "top": false,
  shootY: 0
  shootCone: 360
    recoil: 0
	reload: 200
	shots: 45
  shotDelay: 3
  spacing: 10
	inaccuracy: 0
	velocityRnd: 0
	cooldownTime: 250
    chargeSound: lasercharge
	firstShotDelay: 59
  "shootSound": "corexplode",
    "bullet": {
    type: "basicBulletType",
    frontColor: dc143c
	  backColor: ff0000
	  trailColor: 8b0000
	  hitColor: 8b0000
      hitEffect: massiveExplosion
      hitSound: explosionbig
      trailEffect: mineBig
      trailChance: 1
      despawnEffect: massiveExplosion
      shootEffect: lancerLaserChargeBegin
      smokeEffect: impactsmoke
      width: 15
      height: 15
      speed: 4
      lifetime: 600
	    damage: 50
      hittable: false
      pierce: true
	    pierceBuilding: true
	    pierceCap: 10
      }
    }
     {"name": "double-bullet",
      x: 0
      y: 0
      reload: 600
      shots: 80
      shotDelay: 2
      xRand: 4
      rotate: false
      alternate: false
      mirror: true
      top: true
      spacing: 1
     	inaccuracy: 3
     	velocityRnd: 0
      shootCone: 2
     	cooldownTime: 550
         chargeSound: lasercharge
     	firstShotDelay: 199
       "shootSound": "shootBig",
         "bullet": {
         type: "basicBulletType",
         frontColor: dc143c
     	  backColor: ff0000
     	  trailColor: 8b0000
     	  hitColor: 8b0000
           hitEffect: massiveExplosion
           hitSound: explosionbig
           trailEffect: mineBig
           trailChance: 0.8
           despawnEffect: massiveExplosion
           shootEffect: lancerLaserChargeBegin
           smokeEffect: impactsmoke
           width: 20
           height: 20
           speed: 4
           lifetime: 600
     	    damage: 100
           hittable: false
           pierce: true
     	    pierceBuilding: false
     	    pierceCap: 5

          }
        }
            {"name": "rail-bullet",
            "x": 7,
            "y": 3,
            "mirror": false,
            "top": true,
            "alternate": false
            rotate: true
            shootY: 0
            shootCone: 0
              recoil: 0
          	reload: 990
          	shots: 1
            shotDelay: 0
            spacing: 0
          	inaccuracy: 0
          	velocityRnd: 0
          	cooldownTime: 750
              chargeSound: lasercharge
          	firstShotDelay: 300
            "shootSound": "shootBig",
              "bullet": {
              type: "type: LaserBoltBulletType",
              frontColor: dc143c
          	  backColor: ff0000
          	  trailColor: 8b0000
          	  hitColor: 8b0000
                hitEffect: massiveExplosion
                hitSound: explosionbig
                trailEffect: massiveExplosion
                trailChance: 0.8
                despawnEffect: massiveExplosion
                shootEffect: lancerLaserChargeBegin
                smokeEffect: impactsmoke
                width: 70
                height: 70
                hitSize: 65
                speed: 6
                lifetime: 600
          	    damage: 500
                hittable: false
                pierce: true
          	    pierceBuilding: false
          	    pierceCap: 3
                }}
                {"name": "bullet-blast",
                 x: 0
                 y: 0
                 reload: 1000
                 shots: 80
                 shotDelay: 0
                 xRand: 4
                 rotate: false
                 alternate: false
                 mirror: true
                 top: true
                 spacing: 6
                	inaccuracy: 0
                	velocityRnd: 0
                 shootCone: 360
                	cooldownTime: 650
                    chargeSound: lasercharge
                	firstShotDelay: 399
                  "shootSound": "shootBig",
                    "bullet": {
                    type: "basicBulletType",
                    frontColor: dc143c
                	  backColor: ff0000
                	  trailColor: 8b0000
                	  hitColor: 8b0000
                      hitEffect: massiveExplosion
                      hitSound: explosionbig
                      trailEffect: mineBig
                      trailChance: 1
                      despawnEffect: massiveExplosion
                      shootEffect: lancerLaserChargeBegin
                      smokeEffect: impactsmoke
                      width: 20
                      height: 20
                      speed: 6
                      lifetime: 600
                	    damage: 10
                      hittable: false
                      pierce: true
                	    pierceBuilding: false
                	    pierceCap: 5

                     }
                   }
                   ]
  abilities: [
    {
      type: UnitSpawnAbility,
      unit: flare,
      spawnX: 0,
      spawnY: 0,
      spawnTime: 500
    }
    ]
research: calamitous-core