type: mech
localizedName: Engineer Monkey
description: Uses a nail gun to shoot at the enemies. Can build.
flying: false
speed: 0.5
boostMultiplier: 1.6,
canBoost: true
hitSize: 9
health: 880
buildSpeed: 5
armor: 2
range: 75

weapons: [
	{
		name: spread-shotgun
		reload: 60
		x: 4
		y: 2
		top: false
		ejectEffect: casing1
		shootSound: shotgun
		shots: 1
		inaccuracy: 1
		bullet: {
			type: BasicBulletType
			damage: 100
			speed: 2.5
			width: 7
			height: 9
			lifetime: 30
            pierce: 4
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
]

research: dagger