type: mech
localizedName: King Slime
description: The most basic boss.
flying: false
hitSize: 100
health: 1000
speed: 0.6
accel: 0.1
drag: 0.025
range: 65
engineOffset: 5.4

weapons: [
	{
		reload: 60
		mirror: false
		ignoreRotation: true
		bullet: {
			type: BombBulletType
			damage: 30
            shots: 90
            spread: 4
			despawnEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
			hitEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
		}
	}
]

research: crawler