type: mech
localizedName: MCAB
description: Main Entry; The Massive Ceramic Air Blimp is a MOAB class bloon that is made of clay. It have 2000 health before having its outer layer popped. Floats to buildings, popping upon contact. 10880 RBE. 
flying: false
hitSize: 16
health: 544000
speed: 0.05
accel: 0.1
drag: 0.025
range: 75
engineOffset: 5.4

weapons: [
	{
		reload: 60
		mirror: false
		shootSound: mpopbfb
		ignoreRotation: true
		bullet: {
			type: BombBulletType
			killShooter: true
			instantDisappear: true
			damage: 0
			radius: 85
			splashDamage: 544000
			splashDamageRadius: 65
			knockback: 4
			status: sapped
			despawnEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
			hitEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
		}
	}
]

research: crawler