type: mech
localizedName: Pink Bloon
description: Floats to buildings, popping upon contact. 5 RBE, Super fast.
details: Bloon T5

flying: false
hitSize: 18
health: 250
speed: 6
accel: 1
drag: 0.025
range: 65
engineOffset: 5.4

weapons: [
	{
		reload: 60
		mirror: false
		shootSound: pop
		ignoreRotation: true
		bullet: {
			type: BombBulletType
			killShooter: true
			instantDisappear: true
			damage: 0
			radius: 85
			splashDamage: 250
			splashDamageRadius: 65
			knockback: 4
			status: sapped
			despawnEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
			hitEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
		}
	}
]

research: yellow