type: mech
localizedName: Boomerang Rebel Bloon
description: Fires a extremely accurate boomerang at enemies.
details: yes he has a rang hand
flying: false
speed: 0.5
hitSize: 9
health: 220
armor: 0
range: 75

weapons: [
	{
		name: spread-shotgun
		reload: 60
		x: 4
		y: 2
		top: false
		ejectEffect: casing1
		shootSound: throw
		shots: 1
		inaccuracy: 1
		bullet: {
			type: BasicBulletType
			damage: 25
			speed: 2.5
			width: 70
			height: 9
			lifetime: 30
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
]

research: dagger