type: mech
localizedName: Sworder
description: Attacks stuff.

flying: false
hitSize: 10
health: 500
speed: 0.8
accel: 0.1
drag: 0.025
range: 65
engineOffset: 5.4

weapons: [
	{
		reload: 60
		mirror: false
		shootSound: throw
		ignoreRotation: true
		bullet: {
			type: BombBulletType
			killShooter: false
			instantDisappear: true
			damage: 0
			radius: 65
			splashDamage: 50
			splashDamageRadius: 65
			knockback: 4
			despawnEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
			hitEffect: {
				type: WaveEffect
				colorFrom: bf92f9ff
				colorTo: bf92f9ff
				sizeFrom: 0
				sizeTo: 65
				lifetime: 25
			}
		}
	}
]

research: crawler