type: mech
localizedName: Terrarian (Tier 3 / PB tier)
description: Basic melee/ranged unit. Now with Hermes Boots!

flying: false
speed: 2
hitSize: 9
health: 400
armor: 12
range: 75

weapons: [
	{
		name: bow
		reload: 60
		x: 4
		y: 2
		top: false
		shootSound: bow
		shots: 1
		inaccuracy: 5
		bullet: {
			type: BasicBulletType
			damage: 20
			speed: 2.5
			width: 7
			height: 3
			lifetime: 180
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
    	{
		name: sword
		reload: 30
		x: 4
		y: 2
		top: false
		shootSound: sword
		shots: 1
		inaccuracy: 0
		bullet: {
			type: BasicBulletType
			damage: 27
			speed: 2.5
			width: 9
			height: 25
			lifetime: 5
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
    {
		name: sword-beam
		reload: 120
		x: 4
		y: 2
		top: false
		shootSound: sword
		shots: 1
		inaccuracy: 0
		bullet: {
			type: BasicBulletType
			damage: 30
			speed: 2.5
			width: 9
			height: 25
			lifetime: 120
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			recoil: 0.4
		}
	}
    
]

research: terrarian_copper