{
    type: GenericCrafter
    name: "Bloontonium Converter"
    description: "Makes Bloontonium, a neccessary recourse for inflating bloons."
    craftTime: 600.0
    health: 1000
    size: 2
    hasLiquids: true
    hasPower: true
    liquidCapacity: 60
    outputItem: cryocrystal/3
    consumes: {
        power: 0.5
        liquid: cryofluid/0.1183333333
        items: {
            items: [
                thorium/1
                lead/3
            ]
        }
    }
    requirements: [
        titanium/30
        bronze/600
        copper/40
        lead/40
        titanit/3
    ]
    category: crafting
    research: factory-of-bronze
}