{
  type: GenericSmelter
  name: "Silver Smelter"
  description: "Fuses copper and lead together to make silver. Because science."
  outputItem: silver/2
  size: 2
  hasPower: false
  craftTime: 0.06
  health: 300
  updateEffect: smeltsmoke
  consumes: {
  power: 0.5
  items: {
    items: [
    lead/4
    copper/4
    ],
  }
  }
  requirements: [
  lead/100 
  copper/120
  graphite/40
  silicon/20
  ],
  category: crafting
  research: graphite-press
  ambientSound: respawning
  ambientSoundVolume: 0.5
}