{
  type: GenericSmelter
  name: "Sun Generator"
  description: "Uses sun to make power. Makes. thorium."
  outputItem: thorium/4
  size: 2
  hasPower: false
  craftTime: 0.06
  health: 300
  itemCapacity: 999999
  powerProduction: 100
  updateEffect: smeltsmoke
  consumes: {
  items: {
    items: [
    copper/200
    ],
  }
  }
  requirements: [
  lead/4000 
  copper/8000
  ],
  category: power
  research: graphite-press
  ambientSound: respawning
  ambientSoundVolume: 0.5
}