{
  type: GenericSmelter
  name: "Super Coin Mint"
  description: "Mints many Monkey Coins. Side effects may include: scrap, lack of basic materials."
  outputItem: bronze/12
  size: 2
  hasPower: false
  craftTime: 0.06
  health: 300
  updateEffect: smeltsmoke
  consumes: {
  power: 0.5
  items: {
    items: [
    lead/10
    copper/10
    ],
  }
  }
  requirements: [
  lead/100 
  copper/250
  ],
  category: crafting
  research: graphite-press
  ambientSound: respawning
  ambientSoundVolume: 0.5
}